m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Project/PROJECT_GIGABIT/CCM_AES/script
vccm_ctr_fake_aes
Z1 !s110 1527068538
!i10b 1
!s100 AVe2ZZWLHKN?OP;6_7c@J3
Ia[CG36Y=G^G0Ro]84CmoN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527061636
8../src/ccm_ctr_fake_aes.v
F../src/ccm_ctr_fake_aes.v
L0 14
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1527068538.000000
!s107 ../src/ccm_ctr_fake_aes.v|
!s90 -reportprogress|300|-v|+incdir+./|../src/ccm_ctr_fake_aes.v|
!i113 1
Z5 !s92 -v +incdir+./
Z6 tCvgOpt 0
vccm_ctr_fake_aes_tb
R1
!i10b 1
!s100 dA<LhfWY]K[V3k^W_oK]^1
IiG6PX_GmF`9EeG0oVegi`0
R2
R0
w1527068445
8../tb/ccm_ctr_fake_aes_tb.v
F../tb/ccm_ctr_fake_aes_tb.v
L0 17
R3
r1
!s85 0
31
R4
!s107 ../tb/ccm_ctr_fake_aes_tb.v|
!s90 -reportprogress|300|-v|+incdir+./|../tb/ccm_ctr_fake_aes_tb.v|
!i113 1
R5
R6
