transcript on
vlib work

vlog -v +incdir+./ ../src/aes_128_top.v
vlog -v +incdir+./ ../tb/aes_128_top_tb.v


vsim -t 1ns aes_128_top_tb

add wave /aes_128_top_tb/clk
add wave /aes_128_top_tb/kill
add wave -radix hexadecimal /aes_128_top_tb/in_data
add wave /aes_128_top_tb/in_en
add wave -radix hexadecimal /aes_128_top_tb/aes_128_top/out_data
add wave /aes_128_top_tb/out_en
add wave /aes_128_top_tb/en_wr
add wave -radix hexadecimal /aes_128_top_tb/addr_wr
add wave -radix hexadecimal /aes_128_top_tb/key_round_wr

configure wave -timelineunits us
run -all
wave zoom full